{
  "name": "postcss-system",
  "version": "0.0.5",
  "description": "Author your CSS with a BEM-compliant component-oriented system.",
  "author": "Declan de Wet <declandewet@me.com>",
  "directories": {
    "lib": "lib"
  },
  "main": "lib",
  "scripts": {
    "test": "./node_modules/.bin/istanbul test ./node_modules/.bin/_mocha -- -R spec",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/declandewet/system"
  },
  "bugs": {
    "url": "http://github.com/declandewet/system/issues",
    "email": "declandewet@me.com"
  },
  "dependencies": {
    "lodash": "~4.16.6",
    "postcss": "~5.2.5",
    "when": "3.7.x"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "1.2.0",
    "postcss-nested": "^1.0.0"
  },
  "engine": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
